<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Circle.java" package="" timestamp="21-Mar-2017 11:33:36">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="21-Mar-2017 11:33:35">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Selectable.java" package="" timestamp="21-Mar-2017 11:33:35">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="21-Mar-2017 11:33:36">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="21-Mar-2017 11:33:36">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeTester.java" package="" timestamp="21-Mar-2017 11:33:36">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="21-Mar-2017 11:33:36">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="21-Mar-2017 12:36:36">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
